# Number of terms = 176
0	unapproved
1	or
2	unmaintained
3	equipment
4	utensils
5	moderate
6	risk
7	vermin
8	infestation
9	unclean
10	hands
11	improper
12	use
13	of
14	gloves
15	inadequately
16	cleaned
17	sanitized
18	food
19	contact
20	surfaces
21	unsanitary
22	storage
23	inadequate
24	and
25	inaccessible
26	handwashing
27	facilities
28	insufficient
29	hot
30	water
31	running
32	low
33	wiping
34	cloths
35	not
36	clean
37	properly
38	stored
39	sanitizer
40	foods
41	protected
42	from
43	contamination
44	degraded
45	floors
46	walls
47	ceilings
48	contaminated
49	adulterated
50	defective
51	plumbing
52	high
53	holding
54	temperature
55	nonfood
56	dressing
57	rooms
58	personal
59	items
60	linens
61	safety
62	certificate
63	handler
64	card
65	available
66	thawing
67	methods
68	other
69	violation
70	warewashing
71	ventilation
72	lighting
73	improperly
74	constructed
75	toilet
76	permit
77	license
78	inspection
79	report
80	posted
81	noncompliance
82	with
83	haacp
84	plan
85	variance
86	cooling
87	refuse
88	containers
89	area
90	no
91	garbage
92	service
93	labeling
94	menu
95	misrepresentation
96	knowledge
97	lack
98	certified
99	manager
100	reheating
101	thermometers
102	uncalibrated
103	identification
104	toxic
105	substances
106	procedures
107	records
108	for
109	time
110	as
111	a
112	public
113	health
114	control
115	unpermitted
116	facility
117	unauthorized
118	unsafe
119	measure
120	sewage
121	wastewater
122	disposal
123	shell
124	fish
125	tags
126	display
127	employee
128	eating
129	smoking
130	in
131	poor
132	condition
133	non
134	animal
135	haccp
136	record
137	keeping
138	discharge
139	nose
140	mouth
141	eye
142	person
143	charge
144	source
145	review
146	building
147	worker
148	hazards
149	displayed
150	mobile
151	signage
152	washed
153	fruits
154	vegetables
155	living
156	quarters
157	garments
158	hair
159	nails
160	location
161	operating
162	conditions
163	an
164	approved
165	commissary
166	reservice
167	previously
168	served
169	consumer
170	advisory
171	provided
172	raw
173	undercooked
174	cooking
175	temperatures
